# SmartCalculator_web

./: README.md  docker_run.sh  pom.xml
Docker/: clean.sh  docker-compose.yml
Docker/CreditCalculatorAPI/: Dockerfile
Docker/UserHistoryServer/: Dockerfile
src/CaclculatorAPI/: pom.xml
src/CaclculatorAPI/src/main/java/ru/s21school/calculatorapi/: CalculatorApiApplication.java  CalculatorApiServerRunner.java
src/CaclculatorAPI/src/main/resources/: application.yaml
src/CalculatorAPI/: pom.xml
src/CalculatorAPI/src/main/resources/: application.yaml
src/CalculatorAPI/src/test/resources/: application.yaml
src/CalculatorWebInterface/: pom.xml
src/CalculatorWebInterface/src/main/java/ru/s21school/smartcalculatorapi/: ApplicationRunner.java
src/CalculatorWebInterface/src/main/resources/static/css/: calculator.css
src/CalculatorWebInterface/src/main/resources/static/js/: calculator.js  graph.js
src/CalculatorWebInterface/src/main/resources/templates/: credit-calculator.html  graph.html  index.html
src/CreditCalculatorAPI/: pom.xml
src/CreditCalculatorAPI/src/main/java/ru/s21school/creditcalculatorapi/: CreditCalculatorApiApplication.java
src/CreditCalculatorAPI/src/main/resources/: application.yaml
src/CreditCalculatorAPI/src/test/java/ru/s21school/creditcalculatorapi/: CreditCalculatorApiApplicationTests.java
src/DiscoveryServer/: pom.xml
src/DiscoveryServer/src/main/java/ru/s21school/discoveryserver/: DiscoveryServerApplication.java  DiscoveryServerRunner.java
src/DiscoveryServer/src/main/resources/: application.yaml
src/DiscoveryServer/src/test/java/ru/s21school/discoveryserver/: DiscoveryServerApplicationTests.java  DiscoveryServerRunnerTests.java
src/SmartCalculatorServer/: pom.xml
src/SmartCalculatorServer/src/main/java/ru/s21school/smartcalculatorserver/: SmartCalculatorServerApplication.java  SmartCalculatorServerRunner.java
src/SmartCalculatorServer/src/main/resources/: application.properties  application.yaml
src/SmartCalculatorServer/src/test/java/ru/s21school/smartcalculatorserver/: SmartCalculatorServerApplicationTests.java  SmartCalculatorServerRunnerTests.java
src/SmartCalculatorWebServer/: pom.xml
src/SmartCalculatorWebServer/src/main/java/ru/s21school/smartcalculator/: ApplicationRunner.java
src/SmartCalculatorWebServer/src/main/resources/schema/: schema.sql
src/SmartCalculatorWebServer/src/main/resources/static/css/: calculator.css  clearing.css
src/SmartCalculatorWebServer/src/main/resources/static/js/: utils.js
src/UserHistory/: pom.xml
src/UserHistory/src/main/resources/: application.yaml
src/UserHistoryServer/: pom.xml
src/UserHistoryServer/src/main/java/ru/s21school/usershistory/: UsersHistoryServerRunner.java
src/UserHistoryServer/src/main/resources/: application.yaml
src/UserHistoryServer/src/test/java/ru/s21school/usershistory/: UsersHistoryApplicationTests.java  UsersHistoryServerRunnerTests.java
src/UsersHistory/: pom.xml
src/UsersHistory/src/main/java/ru/s21school/usershistory/: UsersHistoryApplication.java
src/UsersHistory/src/main/resources/: application.yaml
src/WebServer/: pom.xml
src/WebServer/src/main/java/ru/s21school/smartcalculator/: WebServerRunner.java
src/WebServer/src/main/java/ru/s21school/smartcalculator/controller/: CalculatorGraphController.java  CreditController.java
src/WebServer/src/main/java/ru/s21school/smartcalculator/model/creditCalculator/: CreditCalculator.java  CreditInputData.java  CreditType.java
src/WebServer/src/main/resources/: application.yaml
src/WebServer/src/main/resources/static/css/: credit-calculator.css  menu.css
src/WebServer/src/main/resources/static/js/: calculator.js  credit-calc.js  graph.js  utils.js
src/WebServer/src/main/resources/templates/: credit-calculator.html
src/main/java/ru/s21school/smartcalculatorapi/controller/: CalculatorController.java  CalculatorRestController.java  HtmlController.java
src/main/java/ru/s21school/smartcalculatorapi/controller/request/: CalculatorRequest.java  GraphRequest.java  HistoryRequest.java
src/main/java/ru/s21school/smartcalculatorapi/controller/responce/: CalculatorErrorResponse.java  CalculatorResponse.java  GraphResponse.java  HistoryResponse.java  Status.java
src/main/java/ru/s21school/smartcalculatorapi/dto/: HistoryDto.java  UserDto.java
src/main/java/ru/s21school/smartcalculatorapi/entity/: History.java  User.java
src/main/java/ru/s21school/smartcalculatorapi/model/calculator/: Calculator.java  CalculatorImpl.java  FromInfixToPostfixTransformer.java
src/main/java/ru/s21school/smartcalculatorapi/model/creditCalculator/: AnnuityCredit.java  CreditCalculator.java  (+1 more)
src/main/java/ru/s21school/smartcalculatorapi/repository/: HistoryRepository.java  UserRepository.java
src/main/java/ru/s21school/smartcalculatorapi/service/: CalculatorService.java  GraphService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/css/: calculator.css  graph.css  menu.css
src/main/resources/static/js/: calculator.js  graph.js  utils.js
src/main/resources/templates/: graph.html  index.html
(+116 files in other folders)
